spring.application.name=doctor-management-service

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/healthcare_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
# This tells Hibernate (the tool JPA uses) to check your code and update the database schema automatically.
# 'update' is great for development. It won't delete data.
spring.jpa.hibernate.ddl-auto=update

# This makes the SQL queries readable in the console, which is great for debugging.
spring.jpa.show-sql=true